// $SUBLIME_DIR/Packages/User/Package Control.sublime-settings

////= SuitAndCape Sublime Text Custom Package Control
//============================================================================//

{
  "in_process_packages": [],
  "installed_packages":
  [
    "AdvancedNewFile",
    "AlignTab",
    "All Autocomplete",
    "Angular2 HTML Syntax",
    "Base16 Color Schemes",
    "Better CoffeeScript",
    "BracketHighlighter",
    "Can I Use",
    "Color Highlighter",
    "Colorsublime",
    "copy-file-name",
    "CSS3",
    "DashDoc",
    "Dotfiles Syntax Highlighting",
    "EditorConfig",
    "GenerateUUID",
    "Git",
    "GitGutter",
    "Haml",
    "Handlebars",
    "HTML-CSS-JS Prettify",
    "HTML5",
    "JavaScriptNext - ES6 Syntax",
    "jQuery",
    "LaTeXTools",
    "Markdown Preview",
    "MarkdownEditing",
    "Minify",
    "Nodejs",
    "Package Control",
    "PackageResourceViewer",
    "Pretty JSON",
    "RuboCop",
    "Sass",
    "SCSS",
    "SideBarEnhancements",
    "SublimeERB",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-chktex",
    "SublimeLinter-coffee",
    "SublimeLinter-contrib-scss-lint",
    "SublimeLinter-contrib-sqlint",
    "SublimeLinter-contrib-tslint",
    "SublimeLinter-csslint",
    "SublimeLinter-haml",
    "SublimeLinter-html-tidy",
    "SublimeLinter-javac",
    "SublimeLinter-jshint",
    "SublimeLinter-json",
    "SublimeLinter-pep8",
    "SublimeLinter-php",
    "SublimeLinter-pylint",
    "SublimeLinter-rubocop",
    "SublimeLinter-ruby",
    "SublimeLinter-shellcheck",
    "SublimeLinter-xmllint",
    "Swift",
    "Theme - Brogrammer",
    "TidyTabs",
    "TypeScript",
    "Unity3D",
    "WordCount"
  ]
}
