// $SUBLIME_DIR/Packages/User/Default (OSX).sublime-keymap

////= SuitAndCape Sublime Text Custom Keymap
//============================================================================//

[
  /// AdvancedNewFile – Name and open a new file in a new tab
  {
    "keys": ["super+alt+n"],
    "caption": "Advanced File Creation",
    "command": "advanced_new_file_new"
  },
  /// AlignTab – Align selected lines of code by RegEx
  {
    "keys": ["super+ctrl+]"],
    "caption": "Alignment via RegEx",
    "command": "align_tab"
  },
  /// AlignTab – Align selected lines of code by RegEx with live preview
  {
    "keys": ["super+ctrl+["],
    "caption": "Alignment via RegEx: Live Preview",
    "command": "align_tab",
    "args": {
      "live_preview" : true
    }
  },
  /// DashDoc – Definition search using docsets in Dash
  {
    "keys": ["ctrl+h"],
    "caption": "Dash Lookup",
    "command": "dash_doc"
  },
  /// Copy File Name – Copy the name of the current file
  {
    "keys": ["super+shift+c"],
    "caption": "Copy File Name",
    "command": "copy_filename"
  },
  /// Copy the path of the current file
  // {
  //   "keys": ["super+alt+c"],
  //   "caption": "Copy File Path",
  //   "command": "copy_path_to_clipboard"
  // },
  /// SublimeERB – Cycle through Rails ERB tags
  {
    "keys": ["ctrl+shift+."],
    "caption": "Rails ERB Tags",
    "command": "erb"
  },
  /// Jump to the source of a method call via indexing
  {
    "keys": ["super+alt+down"],
    "caption": "Goto Definition...",
    "command": "goto_definition"
  },
  /// Markdown Preview – Preview Markdown file in browser
  {
    "keys": ["alt+m"],
    "caption": "Markdown Browser Preview",
    "command": "markdown_preview_select",
    "args": {
      "target": "browser"
    }
  },
  /// Reindent
  {
    "keys": ["ctrl+i"],
    "caption": "Reindent",
    "command": "reindent"
  },
  /// Show file in sidebar folder, if folder exists in sidebar
  {
    "keys": ["super+shift+\\"],
    "caption": "Reveal in Sidebar",
    "command": "reveal_in_side_bar"
  },
  /// Change syntax to Python
  {
    "keys": ["super+alt+shift+p"],
    "caption": "Syntax to Python",
    "command": "set_file_type",
    "args": {
      "syntax": "Packages/Python/Python.tmLanguage"
    }
  },
  /// Change syntax to Ruby
  {
    "keys": ["super+alt+shift+r"],
    "caption": "Syntax to Ruby",
    "command": "set_file_type",
    "args": {
      "syntax": "Packages/Ruby/Ruby.tmLanguage"
    }
  },
  /// Change syntax to Markdown
  {
    "keys": ["super+alt+shift+m"],
    "caption": "Syntax to Markdown",
    "command": "set_file_type",
    "args": {
      // "syntax": "Packages/Markdown/Markdown.tmLanguage"
      "syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
    }
  },
  /// Layout – "Lady Au Pair and her Murderous Moppets"
  {
    "keys": ["super+alt+0"],
    "caption": "Lady Au Pair and Her Murderous Moppets",
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.501555, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 2], [1, 0, 2, 1],
                      [1, 1, 2, 2]
      ]
    }
  },
  /// Layout – "Dark S-7 Maneuver"
  {
    "keys": ["super+alt+7"],
    "caption": "Dark S-7 Maneuver",
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 2], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1],
                      [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2]
      ]
    }
  },
  /// SideBarEnhancements – Open and name a new file in a new tab
  {
    "keys": ["super+f13"],
    "caption": "Open and Name New File",
    "command": "side_bar_new_file2"
  },
  /// SideBarEnhancements – Open current file in default browser, with the url
  //set to local server
  {
    "keys": ["ctrl+f13"],
    "caption": "Open Local Server",
    "command": "side_bar_open_in_browser",
    "args": {
      "paths": [],
      "type": "testing",
      "browser": ""
    }
  },
  /// SideBarEnhancements – Open current file in default browser, with the url
  //set to production server
  {
    "keys": ["alt+f13"],
    "caption": "Open Production Server",
    "command": "side_bar_open_in_browser",
    "args": {
      "paths": [],
      "type": "production",
      "browser": ""
    }
  },
  /// SideBarEnhancements – Rename file or folder
  {
    "keys": ["super+ctrl+alt+r"],
    "caption": "Rename File or Folder",
    "command": "side_bar_rename"
  },
  /// SublimeLinter – Toggle linter
  {
    "keys": ["ctrl+super+t"],
    "command": "sublimelinter_toggle_linter",
    "args": {
      "which": "all"
    }
  },
  /// TidyTabs – Close tabs that haven't been modified for thirty minutes
  {
    "keys": ["ctrl+alt+w"],
    "caption": "Close Unattended Tabs",
    "command": "tidy_tabs"
  },
  /// Turn minimap on and off
  {
    "keys": ["super+;"],
    "caption": "Toggle Minimap",
    "command": "toggle_minimap"
  },
  /// Turn sidebar on and off
  {
    "keys": ["super+'"],
    "caption": "Toggle Sidebar",
    "command": "toggle_side_bar"
  },
  /// Pretty JSON – Compress JSON files
  {
    "keys": ["ctrl+alt+m"],
    "caption": "Minify JSON",
    "command": "un_pretty_json"
  },
  /// Can I Use... – Find out the CSS property support via caniuse.com
  {
    "keys": ["ctrl+alt+f"],
    "caption": "Can I Use...",
    "command": "use_it"
  }
]
