// $SUBLIME_DIR/Packages/User/SublimeLinter.sublime-settings

////= SuitAndCape Sublime Text SublimeLinter Preferences
//============================================================================//

/// @source https://packagecontrol.io/packages/SublimeLinter

{
  "user": {
    "debug": false,
    "delay": 0.25,
    "error_color": "D02000",
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "gutter_theme_excludes": [],
    "lint_mode": "background",
    "linters": {
      "annotations": {
        "@disable": false,
        "args": [],
        "errors":
        [
          "FIXME",
          "FixMe"
        ],
        "excludes": [],
        "warnings":
        [
          "TODO",
          "ToDo"
        ]
      },
      "chktex": {
        "@disable": false,
        "args": [],
        "erroron":
        [
          16
        ],
        "excludes": [],
        "inputfiles":
        [
          0
        ],
        "nowarn":
        [
          22,
          30
        ]
      },
      "coffee": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "coffeelint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "csslint": {
        "@disable": false,
        "args": [],
        "errors": "",
        "excludes": [],
        "ignore": "",
        "warnings": ""
      },
      "haml": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "htmltidy": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "javac": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "lint": ""
      },
      "jshint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "json": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "strict": true
      },
      "jsxhint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "pep8": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "ignore": "",
        "max-line-length": null,
        "select": ""
      },
      "php": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "pylint": {
        "@disable": false,
        "args": [],
        "disable": "",
        "enable": "",
        "excludes": [],
        "paths": [],
        "rcfile": "",
        "show-codes": false
      },
      "rubocop": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "ruby": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "scss": {
        "@disable": false,
        "args": [],
        "exclude-linter": "",
        "excludes": [],
        "include-linter": ""
      },
      "shellcheck": {
        "@disable": false,
        "args": [],
        "exclude": "",
        "excludes": []
      },
      "tslint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "xmllint": {
        "@disable": false,
        "args": [],
        "excludes": []
      }
    },
    "mark_style": "outline",
    "no_column_highlights_line": false,
    "passive_warnings": false,
    "paths": {
      "linux": [],
      "osx":
      [
        "/usr/local/bin/"
      ],
      "windows": []
    },
    "python_paths": {
      "linux": [],
      "osx":
      [
        "/usr/local/bin/"
      ],
      "windows": []
    },
    "rc_search_limit": 3,
    "shell_timeout": 10,
    "show_errors_on_save": false,
    "show_marks_in_minimap": true,
    "syntax_map": {
      "html (django)": "html",
      "html (rails)": "html",
      "html 5": "html",
      "php": "html",
      "python django": "python"
    },
    "warning_color": "DDB700",
    "wrap_find": true
  }
}
